{
  "name": "gatsby-plugin-react-leaflet",
  "version": "4.0.2",
  "description": "React Leaflet for Gatsby",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "prepare": "cross-env NODE_ENV=production npm run build"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "react-leaflet"
  ],
  "author": "David Weirich",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^5.0.0",
    "leaflet": "1.9.3",
    "react-leaflet": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dweirich/gatsby-plugin-react-leaflet"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "cross-env": "^5.2.0"
  }
}