{
  "name": "gatsby-plugin-react-leaflet",
  "version": "2.0.13",
  "description": "React Leaflet for Gatsby",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "prepare": "cross-env NODE_ENV=production npm run build"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "react-leaflet"
  ],
  "author": "David Weirich",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.0.0",
    "leaflet": "^1.5.1",
    "react-leaflet": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dweirich/gatsby-plugin-react-leaflet"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-preset-gatsby-package": "^0.1.4",
    "cross-env": "^5.2.0"
  }
}
